
spring.datasource.url=jdbc:postgresql://localhost:5432/config-demo
spring.datasource.username=config_man
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:10001/auth/realms/demo-config